<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TriFacto</title>
    <style>
        h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        .tbl-header {
            background-color: #151D3B;
        }

        .tbl-content {
            height: 600px;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        a {
            display: inline-block;
            width: 150px;
            color:#fff;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 14px;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }

        tr{
            height :60px;
        }


        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

        body {
            background-image: url("static/assets/img/view-all.jpg");
            /* background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Roboto', sans-serif; */
            font-family: 'Roboto', sans-serif; 

        }

        section {
            margin: 50px;
        }

        /* for custom scrollbar for webkit browser*/

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <section>
        <div >
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                        <th><b>
                            Company name
                            </b>
                        </th>
                        <th>
                            <b>
                                Product name
                            </b>
                        </th>
                        <th>
                            <b>
                                Price
                            </b>
                        </th>
                        <th>
                            <b>
                                Categories
                            </b>
                        </th>
                        <th>
                            <b>
                                Description
                            </b>

                    </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    {% for item in data %}
                    <tr>
           
                        {% for i in item %}

                        <td>
                            <b>
                            {{i.Company_name}}
                            </b>
                        </td>
                        <td>
                            <b>
                            {{i.Product_name}}
                            </b>
                        </td>
                        <td>
                            <b>
                            {{i.Price}}
                            </b>
                        </td>
                        <td>
                            <b>
                                <a href>
                                    {{i.Categories}}
                                </a>
                            </b>
                        </td>
                        <td>
                            <b>
                                    {{i.Description}}
                            </b>
                        </td>{% endfor %}
          
                    </tr>
                    {% endfor %}

                    
                   
                </tbody>
            </table>
        </div>
    </section>

    <script>
        $(window).on("load resize ", function () {
            var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
            $('.tbl-header').css({
                'padding-right': scrollWidth
            });
        }).resize();
    </script>

</body>

</html>